# 统一的数据存储目录。gitea/droneci/postgresql 子目录分别存放各服务持久化数据。
DATA_PATH=./data

# 自定义 DNS 服务器
INTERNAL_DNS=192.168.2.1
EXTERNAL_DNS=119.29.29.29

# 主域名
MAIN_DOMAIN=example.com

# 时区
TZ=Asia/Shanghai

# 根证书路径，根据运行 docker 的 HOST 操作系统不同进行选择
## Debian/Ubuntu                /etc/ssl/certs/ca-certificates.crt
## CentOS/RHEL 6                /etc/pki/tls/certs/ca-bundle.crt
## CentOS/RHEL/Oracle 7+        /etc/pki/ca-trust/extracted/pem/tls-ca-bundle.pem
## OpenSUSE                     /etc/ssl/ca-bundle.pem
## OpenELEC                     /etc/pki/tls/cacert.pem

CACERT_PATH=/etc/ssl/certs/ca-certificates.crt

# caddy
CADDY_VERSION=2

# db
POSTGRES_VERSION=12
POSTGRES_DB=gitea
POSTGRES_USER=dbuser

# POSTGRES_INITDB_ARGS=--encoding=UTF-8 --lc-collate=C --lc-ctype=C
